data/gameFiles/chess.json (before)
{
  "title": "chess",
  "rows": 8,
  "columns": 8,

  "pieces": {
    "pawn": {
      "canPlace": 0,
      "normalMoves": {
        "firstTime": [
          [{"fd": [1,2]}]
        ],
        "anyTime": [
          [{"fd": [1,1]}]
        ]
      },
      "captureMoves": [
          [{"diagFdLeft": [1,1]}],
          [{"diagFdRight": [1,1]}]
        ]
      },
    "knight":{
      "canPlace": 0,
      "normalMoves": {
        "anyTime": [
            [{"fd":  [2,2]},{"left":  [1,1]}],
            [{"fd":  [2,2]},{"right": [1,1]}],
            [{"bk":  [2,2]},{"left":  [1,1]}],
            [{"bk":  [2,2]},{"right": [1,1]}],
            [{"right":  [2,2]},{"bk": [1,1]}],
            [{"right":  [2,2]},{"fd": [1,1]}],
            [{"left":  [2,2]},{"bk":  [1,1]}],
            [{"left":  [2,2]},{"fd":  [1,1]}]
          ]
      },
      "captureMoves":  [
          [{"fd":  [2,2]},{"left":  [1,1]}],
          [{"fd":  [2,2]},{"right":  [1,1]}],
          [{"bk":  [2,2]},{"left":  [1,1]}],
          [{"bk":  [2,2]},{"right":  [1,1]}],
          [{"right":  [2,2]},{"bk":  [1,1]}],
          [{"right":  [2,2]},{"fd":  [1,1]}],
          [{"left":  [2,2]},{"bk":  [1,1]}],
          [{"left":  [2,2]},{"fd":  [1,1]}]
        ]

    },
    "rook": {
      "canPlace": 0,
      "normalMoves": {
        "anyTime": [
            [{"fd":  [1,-1]}],
            [{"bk":  [1,-1]}],
            [{"left":  [1,-1]}],
            [{"right":  [1,-1]}]
        ]
      },
      "captureMoves": [
          [{"fd":  [1,-1]}],
          [{"bk":  [1,-1]}],
          [{"left":  [1,-1]}],
          [{"right":  [1,-1]}]
        ]
    },
    "bishop":{
      "canPlace": 0,
      "normalMoves": {
        "anyTime": [
            [{"diagFdLeft":  [1,-1]}],
            [{"diagFdRight":  [1,-1]}],
            [{"diagBkLeft":  [1,-1]}],
            [{"diagBkRight":  [1,-1]}]
        ]
      },
      "captureMoves": [
          [{"diagFdLeft":  [1,-1]}],
          [{"diagFdRight":  [1,-1]}],
          [{"diagBkLeft":  [1,-1]}],
          [{"diagBkRight":  [1,-1]}]
        ]
    },
    "queen":{
      "canPlace": 0,
      "normalMoves": {
        "anyTime": [
            [{"fd":  [1,-1]}],
            [{"bk":  [1,-1]}],
            [{"left":  [1,-1]}],
            [{"right":  [1,-1]}],
            [{"diagFdLeft":  [1,-1]}],
            [{"diagFdRight":  [1,-1]}],
            [{"diagBkLeft":  [1,-1]}],
            [{"diagBkRight":  [1,-1]}]
        ]
      },
      "captureMoves":  [
          [{"fd":  [1,-1]}],
          [{"bk":  [1,-1]}],
          [{"left":  [1,-1]}],
          [{"right":  [1,-1]}],
          [{"diagFdLeft":  [1,-1]}],
          [{"diagFdRight":  [1,-1]}],
          [{"diagBkLeft":  [1,-1]}],
          [{"diagBkRight":  [1,-1]}]
        ]
    },
    "king":{
      "canPlace": 0,
      "normalMoves": {
        "anyTime": [
            [{"fd":  [1,1]}],
            [{"bk":  [1,1]}],
            [{"left":  [1,1]}],
            [{"right":  [1,1]}],
            [{"diagFdLeft":  [1,1]}],
            [{"diagFdRight":  [1,1]}],
            [{"diagBkLeft":  [1,1]}],
            [{"diagBkRight":  [1,1]}]
        ]
      },
      "captureMoves": [
          [{"fd":  [1,1]}],
          [{"bk":  [1,1]}],
          [{"left":  [1,1]}],
          [{"right":  [1,1]}],
          [{"diagFdLeft":  [1,1]}],
          [{"diagFdRight":  [1,1]}],
          [{"diagBkLeft":  [1,1]}],
          [{"diagBkRight":  [1,1]}]
        ]

    }
    },
  "grid": [
    ["rook2", "knight2", "bishop2", "queen2", "king2", "bishop2", "knight2", "rook2"],
    ["pawn2","pawn2","pawn2","pawn2","pawn2","pawn2","pawn2","pawn2"],
    ["","","","","","","",""],
    ["","","","","","","",""],
    ["","","","","","","",""],
    ["","","","","","","",""],
    ["pawn1","pawn1","pawn1","pawn1","pawn1","pawn1","pawn1","pawn1"],
    ["rook1", "knight1", "bishop1", "queen1", "king1", "bishop1", "knight1", "rook1"]
  ],
  "goals": [
    {"enemyPiecesLeft": 0},
    {"pieceTaken": "pawn"}
  ]
}

data/gameFiles/chess.json (after)
{
  "title": "chess",
  "rows": 8,
  "columns": 8,

  "pieces": {
    "pawn": {
      "canPlace": 0,
      "canJump": 0,
      "normalMoves": {
        "firstTime": [
          [{"fd": [1,2]}]
        ],
        "anyTime": [
          [{"fd": [1,1]}]
        ]
      },
      "captureMoves": [
          [{"diagFdLeft": [1,1]}],
          [{"diagFdRight": [1,1]}]
        ]
      },
    "knight":{
      "canPlace": 0,
      "canJump": 1,
      "normalMoves": {
        "anyTime": [
            [{"fd":  [2,2]},{"left":  [1,1]}],
            [{"fd":  [2,2]},{"right": [1,1]}],
            [{"bk":  [2,2]},{"left":  [1,1]}],
            [{"bk":  [2,2]},{"right": [1,1]}],
            [{"right":  [2,2]},{"bk": [1,1]}],
            [{"right":  [2,2]},{"fd": [1,1]}],
            [{"left":  [2,2]},{"bk":  [1,1]}],
            [{"left":  [2,2]},{"fd":  [1,1]}]
          ]
      },
      "captureMoves":  [
          [{"fd":  [2,2]},{"left":  [1,1]}],
          [{"fd":  [2,2]},{"right":  [1,1]}],
          [{"bk":  [2,2]},{"left":  [1,1]}],
          [{"bk":  [2,2]},{"right":  [1,1]}],
          [{"right":  [2,2]},{"bk":  [1,1]}],
          [{"right":  [2,2]},{"fd":  [1,1]}],
          [{"left":  [2,2]},{"bk":  [1,1]}],
          [{"left":  [2,2]},{"fd":  [1,1]}]
        ]

    },
    "rook": {
      "canPlace": 0,
      "canJump": 0,
      "normalMoves": {
        "anyTime": [
            [{"fd":  [1,-1]}],
            [{"bk":  [1,-1]}],
            [{"left":  [1,-1]}],
            [{"right":  [1,-1]}]
        ]
      },
      "captureMoves": [
          [{"fd":  [1,-1]}],
          [{"bk":  [1,-1]}],
          [{"left":  [1,-1]}],
          [{"right":  [1,-1]}]
        ]
    },
    "bishop":{
      "canPlace": 0,
      "canJump": 0,
      "normalMoves": {
        "anyTime": [
            [{"diagFdLeft":  [1,-1]}],
            [{"diagFdRight":  [1,-1]}],
            [{"diagBkLeft":  [1,-1]}],
            [{"diagBkRight":  [1,-1]}]
        ]
      },
      "captureMoves": [
          [{"diagFdLeft":  [1,-1]}],
          [{"diagFdRight":  [1,-1]}],
          [{"diagBkLeft":  [1,-1]}],
          [{"diagBkRight":  [1,-1]}]
        ]
    },
    "queen":{
      "canPlace": 0,
      "canJump": 0,
      "normalMoves": {
        "anyTime": [
            [{"fd":  [1,-1]}],
            [{"bk":  [1,-1]}],
            [{"left":  [1,-1]}],
            [{"right":  [1,-1]}],
            [{"diagFdLeft":  [1,-1]}],
            [{"diagFdRight":  [1,-1]}],
            [{"diagBkLeft":  [1,-1]}],
            [{"diagBkRight":  [1,-1]}]
        ]
      },
      "captureMoves":  [
          [{"fd":  [1,-1]}],
          [{"bk":  [1,-1]}],
          [{"left":  [1,-1]}],
          [{"right":  [1,-1]}],
          [{"diagFdLeft":  [1,-1]}],
          [{"diagFdRight":  [1,-1]}],
          [{"diagBkLeft":  [1,-1]}],
          [{"diagBkRight":  [1,-1]}]
        ]
    },
    "king":{
      "canPlace": 0,
      "canJump": 0,
      "normalMoves": {
        "anyTime": [
            [{"fd":  [1,1]}],
            [{"bk":  [1,1]}],
            [{"left":  [1,1]}],
            [{"right":  [1,1]}],
            [{"diagFdLeft":  [1,1]}],
            [{"diagFdRight":  [1,1]}],
            [{"diagBkLeft":  [1,1]}],
            [{"diagBkRight":  [1,1]}]
        ]
      },
      "captureMoves": [
          [{"fd":  [1,1]}],
          [{"bk":  [1,1]}],
          [{"left":  [1,1]}],
          [{"right":  [1,1]}],
          [{"diagFdLeft":  [1,1]}],
          [{"diagFdRight":  [1,1]}],
          [{"diagBkLeft":  [1,1]}],
          [{"diagBkRight":  [1,1]}]
        ]

    }
    },
  "grid": [
    ["rook2", "knight2", "bishop2", "queen2", "king2", "bishop2", "knight2", "rook2"],
    ["pawn2","pawn2","pawn2","pawn2","pawn2","pawn2","pawn2","pawn2"],
    ["","","","","","","",""],
    ["","","","","","","",""],
    ["","","","","","","",""],
    ["","","","","","","",""],
    ["pawn1","pawn1","pawn1","pawn1","pawn1","pawn1","pawn1","pawn1"],
    ["rook1", "knight1", "bishop1", "queen1", "king1", "bishop1", "knight1", "rook1"]
  ],
  "goals": [
    {"enemyPiecesLeft": 0},
    {"pieceTaken": "pawn"}
  ]
}

data/gameFiles/chess.json (diff)
@@ -6,6 +6,7 @@
   "pieces": {
     "pawn": {
       "canPlace": 0,
+      "canJump": 0,
       "normalMoves": {
         "firstTime": [
           [{"fd": [1,2]}]
@@ -21,6 +22,7 @@
       },
     "knight":{
       "canPlace": 0,
+      "canJump": 1,
       "normalMoves": {
         "anyTime": [
             [{"fd":  [2,2]},{"left":  [1,1]}],
@@ -47,6 +49,7 @@
     },
     "rook": {
       "canPlace": 0,
+      "canJump": 0,
       "normalMoves": {
         "anyTime": [
             [{"fd":  [1,-1]}],
@@ -64,6 +67,7 @@
     },
     "bishop":{
       "canPlace": 0,
+      "canJump": 0,
       "normalMoves": {
         "anyTime": [
             [{"diagFdLeft":  [1,-1]}],
@@ -81,6 +85,7 @@
     },
     "queen":{
       "canPlace": 0,
+      "canJump": 0,
       "normalMoves": {
         "anyTime": [
             [{"fd":  [1,-1]}],
@@ -106,6 +111,7 @@
     },
     "king":{
       "canPlace": 0,
+      "canJump": 0,
       "normalMoves": {
         "anyTime": [
             [{"fd":  [1,1]}],
